// Birch

{
  "type": "minecraft:tree",
  "config": {
    "decorators": [],
    "dirt_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:dirt"
      }
    },
    "foliage_placer": {
      "type": "minecraft:bush_foliage_placer",
      "height": 3,
      "offset": 1,
      "radius": 3
    },
    "foliage_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:birch_leaves",
        "Properties": {
          "distance": "7",
          "persistent": "false",
          "waterlogged": "false"
        }
      }
    },
    "force_dirt": false,
    "ignore_vines": true,
    "minimum_size": {
      "type": "minecraft:two_layers_feature_size",
      "limit": 1,
      "lower_size": 0,
      "upper_size": 1
    },
    "trunk_placer": {
      "type": "minecraft:upwards_branching_trunk_placer",
      "base_height": 8,
      "height_rand_a": 4,
      "height_rand_b": 3,
      "extra_branch_length": 5,
      "extra_branch_steps": 3,
      "place_branch_per_log_probability": 0.08,
      "can_grow_through": []
    },
    "trunk_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:birch_log",
        "Properties": {
          "axis": "y"
        }
      }
    }
  }
}

// Rooted Oak 
{
  "type": "minecraft:tree",
  "config": {
    "ignore_vines": true,
    "force_dirt": true,
    "minimum_size": {
      "type": "minecraft:three_layers_feature_size",
      "limit": 1,
      "upper_limit": 1,
      "lower_size": 1,
      "middle_size": 1,
      "upper_size": 2
    },
    "sapling_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:oak_sapling",
        "Properties": {
          "stage": "0"
        }
      }
    },
    "dirt_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:dark_oak_log"
      }
    },
    "root_placer": {
      "type": "minecraft:mangrove_root_placer",
      "above_root_placement": {
        "above_root_placement_chance": 0.5,
        "above_root_provider": {
          "type": "minecraft:simple_state_provider",
          "state": {
            "Name": "minecraft:moss_carpet"
          }
        }
      },
      "mangrove_root_placement": {
        "can_grow_through": "#minecraft:mangrove_roots_can_grow_through",
        "max_root_length": 7,
        "max_root_width": 5,
        "muddy_roots_in": [
          "minecraft:mud",
          "minecraft:muddy_mangrove_roots"
        ],
        "muddy_roots_provider": {
          "type": "minecraft:simple_state_provider",
          "state": {
            "Name": "minecraft:muddy_mangrove_roots",
            "Properties": {
              "axis": "y"
            }
          }
        },
        "random_skew_chance": 0.2
      },
      "root_provider": {
        "type": "minecraft:simple_state_provider",
        "state": {
          "Name": "minecraft:mangrove_roots",
          "Properties": {
            "waterlogged": "false"
          }
        }
      },
      "trunk_offset_y": {
        "type": "minecraft:uniform",
        "value": {
          "max_inclusive": 3,
          "min_inclusive": 2
        }
      }
    },
    "trunk_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:dark_oak_log",
        "Properties": {
          "axis": "y"
        }
      }
    },
    "foliage_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:mangrove_leaves",
        "Properties": {
          "persistent": "false",
          "distance": "7"
        }
      }
    },
    "trunk_placer": {
      "type": "minecraft:forking_trunk_placer",
      "base_height": 9,
      "height_rand_a": 4,
      "height_rand_b": 5
    },
    "foliage_placer": {
      "type": "minecraft:dark_oak_foliage_placer",
      "radius": 2,
      "offset": 1,
      "height": 3
    },
    "decorators": []
  }
}


// Shroom Stem

{
    "type": "minecraft:tree",
    "config": {
      "decorators": [],
      "dirt_provider": {
        "type": "minecraft:simple_state_provider",
        "state": {
          "Name": "minecraft:dirt"
        }
      },
      "foliage_placer": {
        "type": "minecraft:fancy_foliage_placer",
        "height": 2,
        "offset": 2,
        "radius": 3
      },
      "foliage_provider": {
        "type": "minecraft:simple_state_provider",
        "state": {
          "Name": "minecraft:flowering_azalea_leaves",
          "Properties": {
            "distance": "7",
            "persistent": "false",
            "waterlogged": "false"
          }
        }
      },
      "force_dirt": false,
      "ignore_vines": true,
      "minimum_size": {
        "type": "minecraft:two_layers_feature_size",
        "limit": 1,
        "lower_size": 0,
        "upper_size": 1
      },
      "trunk_placer": {
        "type": "minecraft:fancy_trunk_placer",
        "base_height": 9,
        "height_rand_a": 6,
        "height_rand_b": 4
      },
      "trunk_provider": {
        "type": "minecraft:simple_state_provider",
        "state": {
          "Name": "minecraft:mushroom_stem",
          "Properties": {
            "axis": "y"
          }
        }
      }
    }
  }